frontend.url = https://convid19estimator.herokuapp.com/
backend.rest =http://temp.jkuatcatcom.org/api/v1/on-covid-19/
backend.rest =http://temp.jkuatcatcom.org/api/v1/on-covid-19/json/
backend.rest =http://temp.jkuatcatcom.org/api/v1/on-covid-19/xml/